<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.326761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.326872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.326944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.32701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.327076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.327155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.327221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.327297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.3273619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.327427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=6676&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609607995.32749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=4668&amp;EndingColumnNumber=36&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=609607995.327553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/GoogleDrive/My%20Drive/MyApplications/TeXHelp/CheckRegEx.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6677&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=609607995.327618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
